{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red51\green51\blue51;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa500\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object Oriented Programming\
\pard\pardeftab720\sl420\sa80\partightenfactor0

\f1\fs28 \cf2 11\'a0questions\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 1.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 Which came first, the instance or the class?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 function\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 instance\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 method\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 class\ulnone \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 2.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 In Object Oriented Programming, what is another name for the "attributes" of an object?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 forms\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 methods X\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 messages\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 fields\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 portions\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 3.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 At the moment of creation of a new object, Python looks at the _________ definition to define the structure and capabilities of the newly created object.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 class\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 method\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 constructor X\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 instance\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 cache\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 4.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 Which of the following is 
\b NOT
\b0  a good synonym for "class" in Python?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 pattern\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 blueprint\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 direction\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 template\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 5.\'a0\
\pard\pardeftab720\sl420\sa280\partightenfactor0

\fs28 \cf2 What does this Python statement do if PartyAnimal is a class?\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf3 \cb4 \strokec3     zap = PartyAnimal()\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 Use the PartyAnimal template to make a new object and assign it to zap\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Subtract the value of the zap variable from the value in the PartyAnimal variable and put the difference in zap\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Copy the value from the PartyAnimal variable to the variable zap\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Clear out all the data in the PartyAnimal variable and put the old values for the data in zap\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 6.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What is the syntax to look up the fullname attribute in an object stored in the variable colleen?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 colleen->fullname\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 colleen['fullname']\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 colleen::fullname\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 colleen.fullname\ulnone \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 7.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 Which of these statements is used to indicate that class A will inherit all the features of class B?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 class A instanceOf B :\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 class A extends B :\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 A=B++;\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 class A inherits B :\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 class A(B) :\ulnone \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 8.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What keyword is used to indicate the start of a method in a Python class?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 function\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 break\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 continue\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 def\ulnone \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 9.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What is "self" typically used for in a Python method within a class?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 To terminate a loop\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 To set the residual value in an expression where the method is used\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 The number of parameters to the method\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 To refer to the instance in which the method is being called\ulnone \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 10.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What does the Python dir() function show when we pass an object into it as a parameter?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 It shows the methods and attributes of the object\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 It shows the number of parameters to the constructor\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 It shows the type of the object\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 It shows the parent class\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 11.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 Which of the following is rarely used in Object Oriented Programming?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Constructor\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 Destructor\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Method\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Attribute\
}