{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green118\blue190;\red242\green242\blue242;
\red184\green14\blue61;\red247\green238\blue241;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Welcome Karen Yang from Using Databases with Python\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 To get credit for this assignment, perform the instructions below and enter the code you get here:   416D617261683238\
 \
(Hint: starts with 416)\
\pard\pardeftab720\sl400\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl780\sa200\partightenfactor0

\f1\fs72 \cf2 Instructions\
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f0\fs28 \cf2 If you don't already have it, install the SQLite Browser from {\field{\*\fldinst{HYPERLINK "http://sqlitebrowser.org/"}}{\fldrslt \cf3 http://sqlitebrowser.org/}}.\
Then, create a SQLITE database or use an existing database and create a table in the database called "Ages":\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb4 CREATE TABLE Ages ( \
  name VARCHAR(128), \
  age INTEGER\
)\
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 Then make sure the table is empty by deleting any rows that you previously inserted, and insert these rows and only these rows with the following commands:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb4 DELETE FROM Ages;\
INSERT INTO Ages (name, age) VALUES ('Colby', 35);\
INSERT INTO Ages (name, age) VALUES ('Jaiden', 29);\
INSERT INTO Ages (name, age) VALUES ('Scarlett', 25);\
INSERT INTO Ages (name, age) VALUES ('Lennex', 17);\
INSERT INTO Ages (name, age) VALUES ('Nelson', 20);\
INSERT INTO Ages (name, age) VALUES ('Amarah', 28);\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb1 Once the inserts are done, run the following SQL command:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb4 SELECT hex(name || age) AS X FROM Ages ORDER BY X\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb1 Find the 
\b first
\b0  row in the resulting record set and enter the long string that looks like 
\b 53656C696E613333
\b0 .\
\pard\pardeftab720\sl400\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl400\sa200\partightenfactor0

\b \cf2 Note:
\b0  This assignment must be done using SQLite - in particular, the 
\f2\fs26 \cf5 \cb6 SELECT
\f0\fs28 \cf2 \cb1  query above will not work in any other database. So you cannot use MySQL or Oracle for this assignment.\
}