{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green247\blue247;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa500\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Multi-Table Relational SQL\
\pard\pardeftab720\sl420\sa80\partightenfactor0

\f1\fs28 \cf2 10\'a0questions\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 1.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What is the primary added value of relational databases over flat files?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Ability to execute JavaScript in the file\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Ability to execute Python code within the file\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Ability to quickly convert data to HTML\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Ability to store data in a format that can be sent across a network\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 Ability to scan large amounts of data quickly\ulnone \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 2.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 A primary key can be set to null.\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 True\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 False\ulnone \
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 3.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 Which of the following is NOT a good rule to follow when developing a database model?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Model each "object" in the application as one or more tables\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Never repeat string data in more than one table in a data model\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 Use a person's email address as their primary key\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Use integers as primary keys\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 4.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 If our user interface (i.e., like iTunes) has repeated strings on one column of the user interface, how should we model this properly in a database?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Put the string in the last row where it occurs and put the number of that row in the column of all of the rest of the rows where the string occurs\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Put the string in the first row where it occurs and then put NULL in all of the other rows\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 Make a table that maps the strings in the column to numbers and then use those numbers in the column\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Encode the entire row as JSON and store it in a TEXT column in the database\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Put the string in the first row where it occurs and then put that row number in the column of all of the rest of the rows where the string occurs\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 5.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 Which of the following is the label we give a column that the "outside world" uses to look up a particular row?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Primary key\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Local key\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 Logical key\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Remote key\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Foreign key\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 6.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What is the label we give to a column that is an integer and used to point to a row in a different table?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 Foreign key\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Local key\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Primary key\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Remote key\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Logical key\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 7.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What SQLite keyword is added to primary keys in a CREATE TABLE statement to indicate that the database is to provide a value for the column when records are inserted?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 AUTOINCREMENT\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 AUTO_INCREMENT\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 ASSERT_UNIQUE\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 INSERT_AUTO_PROVIDE\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 8.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What is the SQL keyword that reconnects rows that have foreign keys with the corresponding data in the table that the foreign key points to?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 CONNECT\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 CONSTRAINT\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 APPEND\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 JOIN\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 COUNT\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 9.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 What happens when you JOIN two tables together without an ON clause?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 The rows of the left table are connected to the rows in the right table when their primary key matches\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 The number of rows you get is the number of rows in the first table times the number of rows in the second table\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 Leaving out the ON clause when joining two tables is an SQL syntax error\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 You get all of the rows of the left table in the JOIN and NULLs in all of the columns of the right table\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 You get no rows at all\
\pard\pardeftab720\sl420\partightenfactor0

\fs50 \cf2 10.\'a0\
\pard\pardeftab720\sl420\partightenfactor0

\fs28 \cf2 When you are doing a SELECT with a JOIN across multiple tables with identical column names, how do you distinguish the column names?\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \ul \ulc2 tablename.columnname\ulnone \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 tablename['columnname']\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 tablename->columnname\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 tablename/columnname\cb1 \
}