{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red53\green118\blue190;
\red255\green255\blue255;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcome Karen Yang from Using Databases with Python\
\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 To get credit for this assignment, perform the instructions below and upload your SQLite3 database here: \
\
(Must have a .sqlite suffix)\
\pard\pardeftab720\sl400\sa200\partightenfactor0
\cf2 You do not need to export or convert the database - simply upload the 
\b .sqlite
\b0  file that your program creates. See the example code for the use of the 
\b connect()
\b0  statement.\
\
\pard\pardeftab720\sl780\sa200\partightenfactor0

\f1\fs72 \cf2 Musical Track Database\
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f0\fs28 \cf2 This application will read an iTunes export file in XML and produce a properly normalized database with this structure:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb3 CREATE TABLE Artist (\
    id  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,\
    name    TEXT UNIQUE\
);\
\
CREATE TABLE Genre (\
    id  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,\
    name    TEXT UNIQUE\
);\
\
CREATE TABLE Album (\
    id  INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,\
    artist_id  INTEGER,\
    title   TEXT UNIQUE\
);\
\
CREATE TABLE Track (\
    id  INTEGER NOT NULL PRIMARY KEY \
        AUTOINCREMENT UNIQUE,\
    title TEXT  UNIQUE,\
    album_id  INTEGER,\
    genre_id  INTEGER,\
    len INTEGER, rating INTEGER, count INTEGER\
);\
\pard\pardeftab720\sl400\sa200\partightenfactor0

\f0\fs28 \cf2 \cb1 \
If you run the program multiple times in testing or with different files, make sure to empty out the data before each run.\
You can use this code as a starting point for your application: {\field{\*\fldinst{HYPERLINK "http://www.pythonlearn.com/code/tracks.zip"}}{\fldrslt \cf4 \strokec4 http://www.pythonlearn.com/code/tracks.zip}}. The ZIP file contains the 
\b Library.xml
\b0  file to be used for this assignment. You can export your own tracks from iTunes and create a database, but for the database that you turn in for this assignment, only use the 
\b Library.xml
\b0  data that is provided.\
To grade this assignment, the program will run a query like this on your uploaded database and look for the data it expects to see:\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs26 \cf2 \cb3 SELECT Track.title, Artist.name, Album.title, Genre.name \
    FROM Track JOIN Genre JOIN Album JOIN Artist \
    ON Track.genre_id = Genre.ID and Track.album_id = Album.id \
        AND Album.artist_id = Artist.id\
    ORDER BY Artist.name LIMIT 3\
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb5 The expected result of this query on your database is:\
\pard\pardeftab720\sl400\sa200\partightenfactor0
\cf2 \cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b \cf2 Track\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Artist\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Album\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Genre\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\b0 \cf2 Chase the Ace\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 AC/DC\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Who Made Who\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Rock\cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 D.T.\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 AC/DC\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Who Made Who\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Rock\cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf6 \trbrdrl\brdrs\brdrw40\brdrcf6 \trbrdrb\brdrs\brdrw40\brdrcf6 \trbrdrr\brdrs\brdrw40\brdrcf6 
\clvertalc \clshdrawnil \clwWidth5240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2040\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 For Those About To Rock (We Salute You)\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 AC/DC\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Who Made Who\cell 
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0
\cf2 Rock\cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
}